start_time        : 1777372008
last_update       : 1777372629
run_time          : 621
fuzzer_pid        : 130601
cycles_done       : 8
cycles_wo_finds   : 0
execs_done        : 588419
execs_per_sec     : 946.38
execs_ps_last_min : 956.77
corpus_count      : 65
corpus_favored    : 28
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 20
max_depth         : 8
cur_item          : 45
pending_favs      : 0
pending_total     : 25
stability         : 92.72%
bitmap_cvg        : 1.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1777372603
last_crash        : 0
last_hang         : 0
execs_since_crash : 588419
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 714
total_edges       : 37268
var_byte_count    : 52
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 807
testcache_count   : 65
testcache_evict   : 0
afl_banner        : ./handshake
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i input -o output_fix -m none -- ./handshake
