start_time        : 1776936501
last_update       : 1776937232
run_time          : 731
fuzzer_pid        : 8522
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 112872
execs_per_sec     : 154.24
execs_ps_last_min : 149.35
corpus_count      : 34
corpus_favored    : 21
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 32
pending_favs      : 3
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 5.07%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1776937219
last_crash        : 1776937212
last_hang         : 0
execs_since_crash : 3202
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1891
total_edges       : 37264
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 511
testcache_count   : 34
testcache_evict   : 0
afl_banner        : ./handshake
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -m none -- ./handshake
