start_time        : 1777367162
last_update       : 1777367268
run_time          : 106
fuzzer_pid        : 128104
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 103536
execs_per_sec     : 970.35
execs_ps_last_min : 973.12
corpus_count      : 38
corpus_favored    : 19
corpus_found      : 37
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 9
cur_item          : 36
pending_favs      : 1
pending_total     : 14
stability         : 95.67%
bitmap_cvg        : 1.79%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1777367267
last_crash        : 1777367267
last_hang         : 0
execs_since_crash : 1300
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 669
total_edges       : 37281
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 497
testcache_count   : 38
testcache_evict   : 0
afl_banner        : ./handshake
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i input -o output_pers -m none -- ./handshake
